# posti-smartship-client

./: .project  README.md  pom.xml
src/main/java/haba713/postismartship/: PostiSmartShipAuthenticator.java
src/main/java/haba713/postismartship/model/: Addon.java  AddressesAgentsGet200ApplicationJson.java  AddressesStatusPost200ApplicationJson.java  AddressesStatusPostApplicationJson.java  AddressesZipcodesGet200ApplicationJson.java  Agent.java  AlertInfoList.java  Article.java  Close.java  CustomsDeclaration.java  CustomsPayer.java  CustomsPayerPartner.java  DangerousGoods.java  DangerousGoods_.java  Delivery.java  Dispatch.java  Error.java  FreightPayer.java  FreightPayerPartner.java  Line.java  Option.java  Parcel.java  Pdf.java  PdfConfig.java  PdfList.java  PreviousPdf.java  Receiver.java  ReceiverPartner.java  Receiver_.java  ReturnPart.java  Sender.java  SenderPartner.java  Sender_.java  Service.java  Shipment.java  ShipmentConsolidatePrint.java  ShipmentFetchInfoList.java  ShipmentInfo.java  ShipmentInfoList.java  ShipmentPrint.java  (+6 more)
src/main/java/haba713/postismartship/resources/: Addresses.java  Alerts.java  ConsolidatedShipments.java  Shipments.java  StoredShipments.java
src/main/java/haba713/postismartship/support/: ResponseDelegate.java
src/main/resources/: AlertInfo.jsonschema  AlertInfoList.jsonschema  Alerts.md  CreatingShipments.md  Shipment.jsonschema  ShipmentConsolidatePrint.jsonschema  ShipmentPrint.jsonschema  root-resource-v1.raml
src/test/java/haba713/postismartship/test/: PostiSmartShipTest.java
